<<<<< Classes >>>>>

    ----- Director -----

    Attributes:
    - _puzzle = Puzzle()
    - _skydiver = Skydiver()
    - _terminal_service = TerminalService()
    - _is_playing = True

    Methods:
    + start_game()
    - _inputs()
    - _updates()
    - _output()



    ----- Puzzle -----

    Attributes:
    - _words = [
        'bottle', 'moving', 'outfit', 'wealth', 'latest', 'valley',
        'height', 'adjust', 'powder', 'retire', 'palace', 'marine'
        ]
    - _chosen_word = random.choice(_words)
    - _blank_word = ['_', ' _', ' _', ' _', ' _', ' _']
    - _guess = ''

    Methods:
    + get_blank(_blank_word)
        *to print the blank list
    + check_guess()
        *if _guess (the letter) is in _chosen_word:
            replace the index of _blank with the same index of the letter in _chosen_word
        else:
            return a false to delete line from Skydiver



    ----- Skydiver -----

    Attributes:
    - _parachute_guy = [' _____', '/_____\\', '\     /', ' \   /', '   O',   /|\\]

    Methods:
    - get_skydiver(_parachute_guy)
    - kill_skydiver()
        *If too much attempts made, replace O with x
        *Kill the parachute guy and return a False to end game



    ----- TerminalService -----

    Attributes:
    No

    Methods:
    - read_text(input_prompt)
    - write_list(list of strings)