<<<<< Classes >>>>>

    ----- Director -----

    Attributes:
    - _puzzle = Puzzle()
    - _skydiver = Skydiver()
    - _terminal_service = TerminalService()
    - _is_playing = True

    Methods:
    + start_game()
    - _inputs()
    - _updates()
    - _output()


    ----- Puzzle -----

    Attributes:
    - _words = [
        'bottle', 'moving', 'outfit', 'wealth', 'latest', 'valley',
        'height', 'adjust', 'powder', 'retire', 'palace', 'marine'
        ]
    - _hide_word = ['_ ','_ ','_ ','_ ','_ ','_']
    - _chosen_word = _words[random.randint[0, 11]]
    - _guess = ''

    Methods:
    - replace_blank()


    ----- Skydiver -----

    Attributes:
    - _parachute_guy = [' _____', '/_____\\', '\     /', ' \   /', '   O',   /|\\]

    Methods:
    - get_skydiver()
    - kill_skydiver()


    ----- TerminalService -----

    Attributes:
    No

    Methods:
    - read_text()
    - write_list()
